[binds]
# To create a bind, you need to make an entry of the following type:
# UnityKeyCode = "Pin Type" "Pin Name"
# You can view all UnityKeyCodes here: https://t.ly/dMe2
# Available pin types: Fireplace, House, Hammer, Ball, Cave
# As the pin name you can use any string

# You can use single keys for binds
Keypad1 = "Hammer" "Burial Chambers"
Keypad2 = "Hammer" "Troll Cave"
Keypad3 = "Hammer" "Sunken Crypts"
Keypad4 = "Hammer" "Frost Cave"
Keypad5 = "Hammer" "Fuling Village"
Keypad6 = "Hammer" "Infested mine"

# Or you can use keyboard shortcuts. For this use "+" sign
LeftAlt+Keypad1 = "Ball" "Copper"
LeftAlt+Keypad2 = "Ball" "Tin"
LeftAlt+Keypad4 = "Ball" "Silver"