## Settings file was created by plugin HotPins v1.5.1
## Plugin GUID: Flame.HotPins

[Binds]
# To edit this section, it is advisable to open it in any plain text editor
# To create a bind, you need to make an entry of the following type:
# UnityKeyCode = "Pin Type" "Pin Name"
# You can view all UnityKeyCodes here: https://t.ly/dMe2
# Available pin types: Fireplace, House, Hammer, Ball, Cave
# As the pin name you can use any string

# You can use single keys for binds
Keypad1 = "Hammer" "Burial Chamber"
Keypad2 = "Hammer" "Troll Cave"
Keypad3 = "Hammer" "Sunken Crypt"
Keypad4 = "Hammer" "Frost Cave"
Keypad5 = "Hammer" "Fuling Village"
Keypad6 = "Hammer" "Infested Mine"

# Or you can use keyboard shortcuts. For this use "+" sign
LeftAlt+Keypad1 = "Ball" "Copper"
LeftAlt+Keypad2 = "Ball" "Tin"
LeftAlt+Keypad3 = "Ball" "Guck"
LeftAlt+Keypad4 = "Ball" "Silver"
LeftAlt+Keypad5 = "Ball" "Tar"
LeftAlt+Keypad6 = "Ball" "Marble"

[AutoPins]
## A key for the ability to automatically mark dungeons on the map
# Setting type: KeyCode
# Default value: G
AutoPinKey = G

## Changes the radius at which the dungeons will be marked automatically
# Setting type: Single
# Default value: 15
AutoPinRadius = 15

## The name of the pin type for automatically mark dungeons
## Available pin types: Fireplace, House, Hammer, Ball, Cave
# Setting type: String
# Default value: Hammer
AutoPinType = Hammer

## Names of automatic pins for dungeons
# Setting type: String
BurialChamber = Burial Chamber
TrollCave = Troll Cave
SunkenCrypt = Sunken Crypt
FrostCave = Frost Cave
FulingVillage = Fuling Village
InfestedMine = Infested Mine